###################################################################################################
# Create a copy of this file and rename to .env. Replace the examples with the real values
###################################################################################################

# Gerrit host url
GERRIT_URL=http://gerrit.url

# Gerrit admin username
GERRIT_USERNAME=user

# Gerrit admin password from "Settings" > "HTTP Password"
GERRIT_PASSWORD=password

# nmap target host specification
REVIEWERS_HOSTS=192.168.0.*

# The url of the published google spreadsheet in csv format, containing the list of developers with
# gerrit account id and mac address
REVIEWERS_URL=https://docs.google.com/spreadsheets/d/id/pub?output=csv