###################################################################################################
# Create a copy of this file and rename to .env. Replace the examples with the real values
###################################################################################################

# Gerrit host url
GERRIT_URL=http://gerrit.url

# Gerrit admin username
GERRIT_USERNAME=user

# Gerrit admin password from "Settings" > "HTTP Password"
GERRIT_PASSWORD=password

# nmap target host specification
REVIEWERS_HOSTS=192.168.0.*

# The list of developers mac addresses and gerrit account id separated by ";"
REVIEWERS_MAC_ADDRESS=AA:AA:AA:AA:AA:AA 0;BB:BB:BB:BB:BB:BB 1